# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=SC16IS740RK
version=0.0.8
author=rickkas7@rickkas7.com
license=MIT
sentence=Particle driver for SC16IS740 UART
# paragraph=a longer description of this library
url=https://github.com/rickkas7/SC16IS740RK
repository=https://github.com/rickkas7/SC16IS740RK.git
architectures=*
